# language: ru

@all
Функция: проверка таблицы товаров

  Предыстория:
    * инициализация драйвера и открытие браузера


  @UITest
  Сценарий: проверка добавление нового товара
    * проверка отображения кнопки и нажатие
    * ожидание пока элемент - модальное окно не появится
    * проверка заголовков 'Добавление товара', 'Наименование', 'Тип', 'Экзотический' 
    * проверка отображения кнопки 'сохранить'
    * ввод в поле значение 'Перец'
    * выбор типа из выпадающего списка 'VEGETABLE'
    * установка значения чекбокса 'false'
    * нажатие кнопки 'сохранить'
    * проверка добавленого поля - в таблицу 'Перец'
    * проверка добавленого типа - в таблицу 'Овощ'
    * проверка добавленого экзотический - в таблицу 'false'
    * закрытие окна браузера и драйвера

