# language: ru

@all
Функция: проверка добавления записей в базу данных

  Предыстория:
    * соединение с БД


  @DataBaseTest
  Сценарий: добавление нового товара в базу данных и его удаление
    * выполнение запроса 'SELECT * FROM FOOD' и получение всех записей
    * добавить запись в базу данных с помощью запроса 'INSERT INTO FOOD VALUES(?, ?, ?, ?)', '5', 'Перец', 'VEGETABLE', '0'
    * проверка добавленной записи с параметрами наименование - 'Перец', тип - 'VEGETABLE', экзотический - '0', с помощью запроса 'SELECT * FROM FOOD'
    * удаление добавленной записи с параметром 'Перец', с помощью запроса 'DELETE FROM FOOD WHERE FOOD_NAME = ?'
    * выполнение запроса 'SELECT * FROM FOOD' и получение всех записей
    * закрытие соединения с БД
