# language: ru

@all
Функция: проверка таблицы товаров

  Предыстория:
    * инициализация драйвера и открытие браузера


  @UITest
  Сценарий: валидация отображения товаров в списке
    * проверка отображения первого элемента
    * проверка, что таблица не пустая
    * проверка отображения кнопки
    * закрытие окна браузера и драйвера